package main;

public class Recommendation {
	
	public String Recommend(double bmi){
		
		if(bmi<19)
			return "Недовес. Вам надо больше питаться и делать силовые упражнения на массу";
		if(19 <= bmi & bmi <= 25)
			return "Нормальный вес. Вам можно оставить питание тем же, а также не помешают занятия спортом для поддержания фигуры";
		if(25 < bmi & bmi <= 30)
			return "Избыточный вес. Вам следует ограничить себя в питании и больше двигаться,заниматься спротом";
		if(30 < bmi & bmi <= 40)
			return "Ожирение. Вам необходимо подобрать диету и делать кардио-упражнения";
		if(40 < bmi)
			return "Тяжелое ожирение. Необходимо проконсультироваться с врачом и подобрать соответствующую диету и режим тренировок";
		else 
			return null;
				
	}
	
	

}
